clientLogLevel=INFO
serverLogLevel=INFO
debugClientPort=8900
debugServerPort=8901
runUser=
platypus-js-version=5.10.70
browserCacheBusting=false
enableSecurityRealm=false
j2eeServerId=tomcat80:home=/home/jskonst/apache-tomcat-8.0.30
